# jobservice-starter

./: pom.xml
jobservice-api/: pom.xml
jobservice-api/src/main/java/com/codi/yourpackage/jobservice/api/service/: QuartzService.java
jobservice-biz/: pom.xml
jobservice-biz/src/main/java/com/codi/yourpackage/jobservice/biz/service/impl/: QuartzServiceImpl.java
jobservice-biz/src/main/resources/generator/: config.properties  generatorConfig.xml
jobservice-common/: pom.xml
jobservice-common/src/main/java/com/codi/yourpackage/jobservice/common/: Const.java  ErrorConst.java
jobservice-web/: pom.xml
jobservice-web/src/main/java/com/codi/yourpackage/jobservice/controller/: AbstractController.java  GlobalExceptionHandler.java
jobservice-web/src/main/java/com/codi/yourpackage/jobservice/job/: SimpleJob.java
jobservice-web/src/main/java/com/codi/yourpackage/jobservice/job/listener/: GlobalJobListener.java  GlobalTriggerListener.java
jobservice-web/src/main/java/com/codi/yourpackage/jobservice/servlet/: WebInitServlet.java
jobservice-web/src/main/resources/: quartz.properties
jobservice-web/src/main/resources/spring/: config.properties  spring-application.xml  spring-mvc.xml  spring-scheduler.xml
jobservice-web/src/main/resources/spring/jobs/: simpleJob.xml
jobservice-web/src/main/webapp/WEB-INF/: web.xml
jobservice-web/src/test/java/com/codi/yourpackage/jobservice/job/: BaseTest.java  JobTest.java  QuartzTest.java  TestJob.java
