<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codi.yourpackage</groupId>
    <artifactId>jobservice-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>jobservice-api</module>
        <module>jobservice-common</module>
        <module>jobservice-biz</module>
        <module>jobservice-web</module>
    </modules>


    <parent>
        <groupId>com.codi</groupId>
        <artifactId>codi-root</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>


    <properties>
        <codi.project.finalName>jobservice-web</codi.project.finalName>
        <codi.base.version>1.3.8</codi.base.version>
        <codi.superman.base.version>1.0.0-SNAPSHOT</codi.superman.base.version>

        <com.yourpackage.version>1.0.0-SNAPSHOT</com.yourpackage.version>


        <junit.version>4.12</junit.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.session.version>1.3.0.RELEASE</spring.session.version>
        <mybatis.generator.plugin.verion>1.3.8</mybatis.generator.plugin.verion>
    </properties>


    <dependencies>
        <!-- 所有模块都依赖 -->
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>codi-base</artifactId>
            <version>${codi.base.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>codi-base</artifactId>
                <version>${codi.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi</groupId>
                <artifactId>superman-base</artifactId>
                <version>${codi.superman.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi.yourpackage</groupId>
                <artifactId>jobservice-common</artifactId>
                <version>${com.yourpackage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi.yourpackage</groupId>
                <artifactId>jobservice-api</artifactId>
                <version>${com.yourpackage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codi.yourpackage</groupId>
                <artifactId>jobservice-biz</artifactId>
                <version>${com.yourpackage.version}</version>
            </dependency>


            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
